<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <tr>
        <th class="tituloTabela">Nome dos combos</th>
        <th colspan="3" class="tituloTabela">Combos</th>
        <th colspan="2" class="preço">Preço</th>
      </tr>
      <tr>
        <td>00000000000000000000</td>
        <td>Fanta uva</td>
        <td>X-burguer</td>
        <td>Batata frita grande</td>
        <td>R&#x24;53,99</td>
        <td><button type="dashed">Enviar</button></td>
      </tr>
      <tr>
        <td>00000000000000000</td>
        <td>Coca-cola</td>
        <td>Bacon-burguer</td>
        <td>Cebola empanada</td>
        <td>R&#x24; 59,99</td>
        <td><button>Enviar</button></td>
      </tr>
      <tr>
        <td>00000000000000000</td>
        <td>Guaraná</td>
        <td>x-burguer especial</td>
        <td>Batata especial</td>
        <td>R&#x24; 68,99</td>
        <td><button>Enviar</button></td>
      </tr>
      <tr>
        <td>00000000000000000</td>
        <td>Fanta laranja</td>
        <td>x-burguer frances</td>
        <td>Cebola empanada</td>
        <td>R&#x24; 69,99</td>
        <td><button>Enviar</button></td>
      </tr>
      <tr>
        <td>00000000000000</td>
        <td>Guaraná</td>
        <td>x-burguer</td>
        <td>Cebola empanada</td>
        <td>R&#x24; 49,99</td>
        <td><button>Enviar</button></td>
      </tr>
    </table>
  </body>
</html>
